# java-containerized-app

./: Dockerfile  Jenkinsfile.txt  pom.xml
src/main/java/com/devops/devOpsDemo/: DevOpsDemoApplication.java
src/test/java/com/devops/devOpsDemo/: DevOpsDemoApplicationTests.java
